<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stream</title>

  <!-- JW Player Library -->
  <script src="https://cdn.jwplayer.com/libraries/IDzF9Zmk.js"></script>

  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">

  <script>
    // Check if page is opened directly (not embedded in iframe)
    if (window.top === window.self) {
      // Redirect to your Telegram
      window.location.href = "https://t.me/+bBTRZuMcxZ0wNGM1";
    }
  </script>
</head>
<body>
  <div id="my-jwplayer"></div>

  <!-- External JS -->
  <script src="script.js"></script>
</body>
</html>
